# QC

./: pom.xml
src/main/java/: module-info.java
src/main/java/Util/: OpenCVHelper.java
src/main/java/bll/: AuthService.java  DocumentationService.java  OperatorService.java  OrderService.java  PhotoService.java  ReportService.java
src/main/java/dal/: DataBaseConnector.java  PhotoRepository.java  UserRepository.java
src/main/java/gui/: AdminController.java  AdminView.fxml  AssignRoleController.java  BaseController.java  CreateUserController.java  HistorikController.java  LoginController.java  LoginView.fxml  NotificationHelper.java  OperatorController.java  OperatorView.fxml  QAController.java  QAView.fxml  RoleSelectionController.java  View.java
src/main/java/gui/util/: InputManager.java  SessionService.java
src/main/java/model/: Photo.java  User.java
src/main/java/org/example/qc/: HelloApplication.java  HelloController.java  LoginController.java  Main.java
src/main/java/util/: MailHelper.java  OpenCVHelper.java  UserGenerate.java
src/main/resources/: diagram.puml
src/main/resources/gui/: AdminView.fxml  AssignRoleView.fxml  CreateUserView.fxml  Historik.fxml  LoginView.fxml  OperatorView.fxml  QAView.fxml  RoleSelectionView.fxml  Style.css
src/main/resources/org/example/qc/: hello-view.fxml
src/test/java/bll/: AuthTest.java  ReportTest.java
