<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="gui.LoginController"
      xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      alignment="CENTER" spacing="20" styleClass="background" prefWidth="400" prefHeight="500">
    <Label fx:id="roleLabel" text="BelSign Rolle" styleClass="header-label"/>
    <TextField fx:id="usernameField" promptText="Brugernavn"/>
    <PasswordField fx:id="passwordField" promptText="Kodeord"/>
    <Button text="Log ind" onAction="#onLoginButtonClick" styleClass="action-button"/>
    <Button text="← Tilbage" onAction="#onBackButtonClick" styleClass="back-button"/>
</VBox>

