<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="gui.QAController" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="15.0" prefWidth="800" prefHeight="600" styleClass="background">

    <Label text="QA Billedgodkendelse" styleClass="header-label"/>

    <ListView fx:id="photoListView" prefWidth="600" prefHeight="150"/>

    <ImageView fx:id="photoPreview" fitHeight="300" fitWidth="500" preserveRatio="true"/>

    <HBox spacing="20">
        <Button fx:id="approveButton" text="Godkend" onAction="#onApproveButtonClick" styleClass="approve-button"/>
        <Button fx:id="rejectButton" text="Afvis" onAction="#onRejectButtonClick" styleClass="reject-button"/>
        <Button text="Generér rapport" onAction="#onGenerateReportClick" styleClass="action-button"/>
    </HBox>

    <Label fx:id="statusLabel" text="" styleClass="standard-label"/>

</VBox>
