<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox fx:controller="gui.QAController" alignment="CENTER" spacing="15.0" styleClass="background"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="600">
    <Label text="QA" styleClass="header-label"/>
    <Label text="Under review ordrer" styleClass="standard-label"/>
    <ListView fx:id="reviewOrdersList" prefHeight="150" prefWidth="400"/>
    <Button text="Godkend ordre" onAction="#onApproveOrderClick" styleClass="action-button"/>
    <Button text="Afvis ordre" onAction="#onRejectOrderClick" styleClass="action-button"/>
    <Button text="Log ud" onAction="#onLogoutButtonClick" styleClass="logout-button"/>
</VBox>

