<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="gui.RoleSelectionController"
          xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          alignment="CENTER" hgap="20" vgap="20" styleClass="background"
          prefWidth="500" prefHeight="350"> <!-- STØRRELSE HER -->

    <Label text="BelSign" styleClass="header-label"
           GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.columnIndex="0"
           GridPane.halignment="CENTER"/>

    <Button text="QA" onAction="#onQARoleSelected" styleClass="role-button"
            GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>

    <Button text="Operator" onAction="#onOperatorRoleSelected" styleClass="role-button"
            GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>

    <Button text="Admin" onAction="#onAdminRoleSelected" styleClass="admin-button"
            GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
</GridPane>