<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="gui.RoleSelectionController"
          xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          alignment="CENTER" hgap="40" vgap="20" styleClass="background">
    <Label text="BelSign" styleClass="header-label"
           GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    <Button text="QA" onAction="#onQARoleSelected" styleClass="role-button"
            GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="Operator" onAction="#onOperatorRoleSelected" styleClass="role-button"
            GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Admin" onAction="#onAdminRoleSelected" styleClass="admin-button"
            GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
</GridPane>
