<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.OperatorController"
      alignment="CENTER" spacing="15" prefWidth="400" prefHeight="300"
      style="-fx-padding: 40; -fx-background-color: #004b88;">
    <Label text="Operator View" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-family: Helvetica;" />
    <TextField fx:id="orderNumberField" promptText="Indtast ordrenummer" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: Arial;" />
    <Button text="Upload billede" onAction="#onUploadButtonClick" style="-fx-background-color: #7fa8c5; -fx-text-fill: white; -fx-font-family: Arial; -fx-font-size: 14;" />
    <Label fx:id="statusLabel" text="" style="-fx-text-fill: white; -fx-font-family: Helvetica;" />
</VBox>

